Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
    Driver:   9.18.13.3221
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Лешка\Desktop\папки\Square v.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
